[tox]
envlist =
    py{27,py}-{1.11}
    py34-{1.11,2.0}
    py{35,36,37,38,py3}-{1.11,2.0,2.1,latest}
    py{38}-{1.11,2.0,2.1,latest}

skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8

deps =
    1.11: Django<2.0
    2.0: Django>=2.0,<2.1
    2.1: Django>=2.1,<2.2
    latest: Django
    django-dev: git+https://github.com/django/django.git
    pytest
    pytest-django
    pytest-cov
    flake8
    pyflakes

setenv =
    PYTHONDONTWRITEBYTECODE=true

commands =
    {envpython} runtests.py
    flake8 . --ignore=E501,E402

usedevelop = True
